spring.application.name=EcoPower

spring.data.mongodb.uri={SPRING_DATA_MONGODB_URI}

spring.data.mongodb.database=ecopowerdb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.ai.enabled=false

# MOSTRAR O ERRO (BEANS VALIDATION POR EXEMPLO) PARA O USUARIO/API
server.error.include-message=Always

# STACKTRACE LIMITA A MENSAGEM DE ERRO GIGANTE QUE PODERIA SER DEVOLVIDA PARA O USUARIO/API
# TIRA E MOSTRA TODA A PILHA DE ERROS PARA O USUARIO/API -> NEVER/ALWAYS RESPECTIVAMENTE
# DURANTE O DESENVOLVIMENTO E BOM DEIXAR EM ALWAYS
server.error.include-stacktrace=Always


# PALAVRA SECRETA DA APLICACAO PARA CRIPTOGRAFIA DO TOKEN JWT
minhaChaveSecreta=${JWT.SECRET:ecopower}