spring.application.name=EcoPower

spring.data.mongodb.uri=mongodb://admin:senha123@localhost:27017/admin

spring.data.mongodb.database=ecopowerdb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

spring.ai.enabled=false

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# MOSTRAR O ERRO (BEANS VALIDATION POR EXEMPLO) PARA O USUÁRIO/API
server.error.include-message=Always



# STACKTRACE LIMITA A MENSAGEM DE ERRO GIGANTE QUE PODERIA SER DEVOLVIDA PARA O USUARIO/API
# TIRA E MOSTRA TODA A PILHA DE ERROS PARA O USUARIO/API -> NEVER/ALWAYS RESPECTIVAMENTE
# DURANTE O DESENVOLVIMENTO É BOM DEIXAR EM ALWAYS
server.error.include-stacktrace=Always


# PALAVRA SECRETA DA APLICACAO PARA CRIPTOGRAFIA DO TOKEN JWT
minhaChaveSecreta=${JWT.SECRET:ecopower}